apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.app.sample.fchat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.3'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.10'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:16.0.3'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-measurement-base:16.0.2'

    ///////////////////////////////////////////////
    def aws_version = "2.13.+"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$aws_version") { transitive = true }
//END AWS DEPENDENCIES
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
//////////////////////////////////////////////


        // Firebase
        implementation 'com.google.firebase:firebase-database:16.0.2'
        implementation 'com.google.firebase:firebase-auth:16.0.3'
        implementation 'com.google.firebase:firebase-config:16.0.0'
        implementation 'com.google.firebase:firebase-messaging:17.3.2'
        implementation 'com.google.firebase:firebase-appindexing:16.0.1'
        implementation 'com.google.firebase:firebase-crash:16.2.0'
        implementation 'com.google.firebase:firebase-analytics:16.0.3'
        implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') {
            transitive = true
        }

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
    apply plugin: 'com.google.gms.google-services'
    repositories {
        mavenCentral()
    }
}
